#suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/couponSystemV3?serverTimezone=UTC
#suppress inspection "UnusedProperty"
spring.datasource.username=admin
#suppress inspection "UnusedProperty"
spring.datasource.password=password
#suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
#suppress inspection "UnusedProperty"
spring.jpa.show-sql=true

